{
  "NAME": "Chess Game",
  "IMAGE": "images/Icon.png",
  "BOARD_WIDTH": 512,
  "BOARD_HEIGHT": 512,
  "MOVE_LOG_PANEL_WIDTH": 300,
  "MOVE_LOG_PANEL_HEIGHT": 512,
  "MOVE_INFORMATION_HEIGHT": 100,
  "CONSOLE_HEIGHT": 25,
  "MAX_FPS": 60,
  "DIMENSION": 8,
  "BOARD_COLORS": {
    "BLACK": "Tan",
    "WHITE": "Bisque"
  },
  "PIECES": {
    "WP": "wp",
    "WR": "wR",
    "WN": "wN",
    "WB": "wB",
    "WQ": "wQ",
    "WK": "wK",
    "BP": "bp",
    "BR": "bR",
    "BN": "bN",
    "BB": "bB",
    "BQ": "bQ",
    "BK": "bK"
  },
  "BOARD_COORDINATES": {
    "ROWS": [
      "A",
      "B",
      "C",
      "D",
      "E",
      "F",
      "G",
      "H"
    ],
    "COLUMNS": [
      "8",
      "7",
      "6",
      "5",
      "4",
      "3",
      "2",
      "1"
    ],
    "FONT": "Helvetica",
    "SIZE": 12,
    "COLOR": "Black"
  },
  "CONSOLE_PANEL": {
    "BORDER_COLOR": "Darkgray",
    "PANEL_COLOR": "Black",
    "INPUT_TEXT_COLOR": "White"
  },
  "MOVE_LOG_PANEL": {
    "PANEL_COLOR": "Black",
    "BORDER_COLOR": "Gray",
    "BORDER_SIZE": 1,
    "FONT_COLOR": "White",
    "LINE_COLOR": "Gray",
    "TEXT_POSITIONING": {
      "WHITE_WIDTH_PADDING": 5,
      "BLACK_WIDTH_PADDING": 155,
      "TEXT_HEIGHT_PADDING": 25,
      "LINE_SPACING": 5
    }
  },
  "MOVE_LOG_FONT": {
    "FONT": "JetBrains Mono",
    "SIZE": 20
  },
  "BACKGROUND_COLOR": {
    "RED": 60,
    "GREEN": 25,
    "BLUE": 60
  },
  "MAIN_MENU": {
    "NEW_GAME": "New game",
    "SOUND": "Sound",
    "EXIT": "Exit"
  },
  "DIFFICULTY": "Difficulty",
  "NEW_GAME_MENU": {
    "EASY": "Easy",
    "MEDIUM": "Medium",
    "HARD": "Hard"
  },
  "BLACK_WHITE": "Play as white or black?",
  "PLAY_AS": {
    "WHITE": "White",
    "BLACK": "Black"
  },
  "SOUND_MENU": {
    "OFF": "Off",
    "LOW": "Low",
    "MEDIUM": "Medium",
    "LOUD": "Loud"
  },
  "BACK": "Back",
  "COLORS": {
    "INITIAL": "IndianRed",
    "HOVER": "DarkGray"
  },
  "GUI_FONT": {
    "FONT": "Corbel",
    "SIZE": 22
  },
  "SHADOW_COLOR": "Black",
  "GUI_DRAW_TEXT": {
    "GAME_FONT": "Helvetica",
    "GUI_FONT": "Corbel",
    "FONT_SIZE": 40,
    "COLOR": "White",
    "3D_COLOR": "Black",
    "BACKGROUND_COLOR": "Peachpuff4"
  },
  "SETTINGS": {
    "PIECE_COLOR": "b",
    "DIFFICULTY": 0,
    "SOUND": "Low",
    "WHITE_WINS": 0.0,
    "BLACK_WINS": 0.0
  },
  "AUDIO": {
    "CHECK": "audio/check.wav",
    "CASTLE": "audio/castle.wav",
    "CAPTURE": "audio/capture.wav",
    "MOVE": "audio/move.wav",
    "SOUND": {
      "OFF": {
        "NAME": "Off",
        "VOLUME": 0.0
      },
      "LOW": {
        "NAME": "Low",
        "VOLUME": 0.1
      },
      "MEDIUM": {
        "NAME": "Medium",
        "VOLUME": 0.3
      },
      "LOUD": {
        "NAME": "Loud",
        "VOLUME": 1.0
      }
    }
  }
}